#Database Configuration
spring.datasource.url=jdbc:mysql://15.206.100.96:3306/ingdb?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9092
server.servlet.context-path=/mealbox

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name= Food Order Application
info.app.descrption=Food Order Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
